server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 5m;

    location ~ /api/ {
        resolver 127.0.0.11 valid=30s;
        set $proxy_path "http://api:8000";
        proxy_pass $proxy_path;
    }

    location / {
        root /public;
        try_files $uri /index.html;
    }
}
